  After compilation of bant.adb and execution bant.exe you get adacad.mov
file in spesial format. It may be used in view program that may be different
in DOS,WINDOWS, OS/2 or UNIX and may be used to receive *.dxf file for
AutoCad by adacad.exe program.

adacad.adb        -- convert *.mov files to Autocad    *.dxf files
adaview.bat       -- example viewer in DOS
ai.exe            -- used in adaview.bat
bant.adb          -- control example
image.axe         -- used in adaview.bat
symtab.txt        -- Symbol table
read.me           -- this file
tempor.adb        -- used in adaview.bat need compile
